<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".pages.CreateRoleActivity"
              android:gravity="center"
              android:orientation="vertical"
              android:background="#FFFFFF"
>
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/bg">
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_weight=".30"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".77"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">
                <com.chance.view.BodyView
                        android:gravity="center"
                        android:id="@+id/block"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".03"
                    android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="姬    元"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="20dp">
                </TextView>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".20"
                    android:orientation="vertical">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="  生平:"
                        android:textStyle="bold"
                        android:singleLine="false"
                        android:ellipsize="none"
                        android:inputType="textMultiLine"
                        android:textColor="@color/white"
                        android:textSize="20dp">
                </TextView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_weight=".70"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".14"
                    android:orientation="horizontal">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".40"
                        android:orientation="vertical">
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="              身体"
                            android:gravity="center_vertical|left"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:textSize="20dp"></TextView>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".60"
                        android:gravity="center"
                        android:orientation="vertical">
<!--                    <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_weight=".20"-->
<!--                            android:gravity="center"-->
<!--                            android:orientation="horizontal"-->
<!--                            android:background="@color/white">-->
<!--                    </LinearLayout>-->
<!--                    <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_weight=".10"-->
<!--                            android:gravity="center"-->
<!--                            android:orientation="horizontal"-->
<!--                            android:background="@color/black">-->
<!--                    </LinearLayout>-->
<!--                    <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_weight=".20"-->
<!--                            android:gravity="center"-->
<!--                            android:orientation="horizontal"-->
<!--                            android:background="@color/white">-->
<!--                    </LinearLayout>-->
                    <Button
                            android:id="@+id/block_body"
                            android:text="换装"
                            android:layout_width="100dp"
                            android:layout_height="60dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".14"
                    android:orientation="horizontal">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".40"
                        android:orientation="vertical">
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="              衣服"
                            android:gravity="center_vertical|left"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:textSize="20dp"></TextView>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".60"
                        android:gravity="center"
                        android:orientation="vertical">
                    <Button
                            android:id="@+id/block_cloth"
                            android:text="换装"
                            android:layout_width="100dp"
                            android:layout_height="60dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".14"
                    android:orientation="horizontal">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".40"
                        android:orientation="vertical">
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="              嘴巴"
                            android:gravity="center_vertical|left"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:textSize="20dp"></TextView>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".60"
                        android:gravity="center"
                        android:orientation="vertical">
                    <Button
                            android:id="@+id/block_mou"
                            android:text="换装"
                            android:layout_width="100dp"
                            android:layout_height="60dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".14"
                    android:orientation="horizontal">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".40"
                        android:orientation="vertical">
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="              头发"
                            android:gravity="center_vertical|left"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:textSize="20dp"></TextView>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".60"
                        android:gravity="center"
                        android:orientation="vertical">
                    <Button
                            android:id="@+id/block_hair"
                            android:text="换装"
                            android:layout_width="100dp"
                            android:layout_height="60dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".14"
                    android:orientation="horizontal">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".40"
                        android:orientation="vertical">
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="              眉毛"
                            android:gravity="center_vertical|left"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:textSize="20dp"></TextView>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".60"
                        android:gravity="center"
                        android:orientation="vertical">
                    <Button
                            android:id="@+id/block_brow"
                            android:text="换装"
                            android:layout_width="100dp"
                            android:layout_height="60dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".14"
                    android:orientation="horizontal">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".40"
                        android:orientation="vertical">
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="              刘海"
                            android:gravity="center_vertical|left"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:textSize="20dp"></TextView>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".60"
                        android:gravity="center"
                        android:orientation="vertical">
                    <Button
                            android:id="@+id/block_fhair"
                            android:text="换装"
                            android:layout_width="100dp"
                            android:layout_height="60dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".02"
                    android:orientation="vertical">
<!--                <Button-->
<!--                    android:id="@+id/ok"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginLeft="2dp"-->
<!--                    android:layout_marginRight="2dp"-->
<!--                    android:layout_marginTop="2dp"-->
<!--                    android:layout_marginBottom="2dp"-->
<!--                    android:text="确认"-->
<!--                    android:background="@drawable/bt">-->
<!--                </Button>-->
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>